{
  "name": "store-ops-workspace",
  "private": true,
  "scripts": {
    "check:release": "npm run test:scripts && node scripts/check-release.mjs",
    "system-flow:generate": "node scripts/generate-system-flow.mjs",
    "authorization-truth:generate": "node scripts/authorization-operating-truth.mjs",
    "perf:public": "node scripts/public-performance-baseline.mjs",
    "perf:protected": "node scripts/protected-performance-baseline.mjs",
    "capacity:read": "node scripts/capacity-read-baseline.mjs",
    "smoke:backend-readiness-load": "node scripts/backend-readiness-load-smoke.mjs",
    "smoke:migration:fresh-db": "node scripts/migration-fresh-db-smoke.mjs",
    "smoke:database:invariants": "node scripts/database-invariant-preflight-smoke.mjs",
    "smoke:deployed-readiness": "node scripts/deployed-readiness-smoke.mjs",
    "smoke:alert-routing": "node scripts/alert-routing-smoke.mjs",
    "check:affected-verification": "node scripts/affected-verification-selector.mjs",
    "check:supabase-boundary": "node --test scripts/supabase-boundary-guard.test.mjs",
    "evidence:staging:remediation:v2": "node scripts/staging-remediation-invariant-v2-evidence-launcher.mjs",
    "test:scripts": "node --test scripts/*.test.mjs",
    "check:pilot-stabilization": "node --test scripts/pilot-route-role-matrix-contract.test.mjs scripts/pilot-release-smoke-checklist-contract.test.mjs scripts/ranking-demo-live-boundary-contract.test.mjs scripts/pilot-stabilization-release-gate-contract.test.mjs && npm.cmd --prefix admin-web run smoke:pilot"
  }
}
